<!DOCTYPE html>
<html style="color:white">
  <head>
  <title>RHT-russian hentai team</title>
  <meta charset="utf-8">
  <meta name="keywords" content="Этот сайт для людей">
  <meta name="description" content="Которые играют в gta san andreas">
  <link rel="shortcut icon" href="p-fdpdfpfpspfds.png"/>
  <link rel="stylesheet" href="style.css">
  </head>

  <body background="syaa.png">

  <style>

  table {
   color:black

  }

 body {
      display: flex;
      justify-content: left;
      align-items: left;
      min-height: 100vh;
      background-color: #000000;

  }

 ul {
    display: flex;
    justify-content: left;
    align-items: left;

  }

  li {
    display: block;
    padding: 0 20px;
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: .5s;
  }

  li a {
    text-decoration: none;
    color: #fff;
    transition: .5s;
    padding: 10px

  }

  ul:hover li a:hover {
      font-size: 30px;
      filter: blur(0px);
      background-color: #ede739;

  }


</style>
<head>
 <body>
  <nav class="four">
       <div class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">
           <li><a href="Связь.html">Связь</a></li>
          <li><a href="Товары.html">Товары</a><li>
           <li><a href="FAQ.html">FAQ</a></li>
       </div>

</head>
<body>


   <head>
 <body>
     <nav class="four">

     </nav>

     <body bgcolor='white' align='justift'>

   </body>
 </html>
