<!DOCTYPE html>
<html style="color:black">
  <head>
  <title>asd company</title>
  <meta charset="utf-8">
  <meta name="keywords" content="Этот сайт для людей">
  <meta name="description" content="Которые играют в gta san andreas">
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbJ47xIdsmXeRhRCXJg3TvlQ80XAUeSqVwsQ&usqp=CAU"/>
  <link rel="stylesheet" href="style.css">
  <body>

   <h2><hl style="color: white">chuguchka(основатель сайта), XXXX_I_XXXX(помогал в коде).

  <style>

  table {
   color:black

  }

  body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000000;

  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  li {
    display: block;
    padding: 0 20px;
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: .5s;
  }

  li a {
    text-decoration: none;
    color: #fff;
    transition: .5s;
    padding: 10px

  }

    ul:hover li a:hover {
      font-size: 30px;
      filter: blur(0px);
      background-color: #ede739;

  }


  </style>
  </head>
  <body>
  <nav class="four">

            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">
                <il><a href="Главная.html">Главная</a></li>
          </div>

    <body>
    <nav class="four">

    </nav>

    <body bgcolor='white' align='justift'>

  </body>
</html>
